SKIP_PREFLIGHT_CHECK=true
 
REACT_APP_API_KEY="AIzaSyCZV4kYDwrDI4Zrt3q0h5yApQP1upxmM9I",
REACT_APP_AUTH_DOMAIN="twitter-828d8.firebaseapp.com",
REACT_APP_PROJECT_ID="twitter-828d8",
REACT_APP_STORAGE_BUCKET="twitter-828d8.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="449618979087",
REACT_APP_APP_ID="1:449618979087:web:391ef55384f678980f767a",